<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" maxHeight="600" maxWidth="800" minHeight="500" minWidth="700" prefHeight="600" prefWidth="800" spacing="15.0" xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.juliogtrenard.proyectoolimpiadas.controladores.ControladorPrincipal">

    <Label text="OLIMPIADAS">
        <font>
            <Font size="24.0" />
        </font>
    </Label>

    <ComboBox fx:id="tablaComboBox" prefWidth="200" promptText="Selecciona una tabla" />

    <TextField fx:id="filtroTextField" alignment="CENTER" prefHeight="26.0" prefWidth="554.0" promptText="Filtro por nombre" />

    <TableView fx:id="tablaTableView" prefHeight="400" prefWidth="700" />

    <Button fx:id="anadirButton" prefWidth="100" text="Añadir" />
   <padding>
      <Insets left="30.0" right="30.0" />
   </padding>

</VBox>
